<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #2332eF;
        }

        h1 {
            color: white;
            text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.416);
        }
        /*Declarações retrato*/
        @media screen and (orientation: portrait){
            body {
                background-position: center bottom;
                background-image: url(cev-portrait.jpg);
            }
        }
        /*Declarações paisagem*/
        @media screen and (orientation: landscape){
            body {
                background-image: url(cev-landscape.jpg);
                background-position: left bottom;
            }  
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>