<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand
            color > image > position > repeat > attachment 
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
        } 

        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 2px solid red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit, dolorum reiciendis repudiandae quae fugiat quod. Harum, enim ab vero a, recusandae, voluptatum dolorum consequatur facilis obcaecati illum praesentium possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ad assumenda sapiente ea, eos nostrum voluptatem repellat omnis quis blanditiis reprehenderit sed dolores odio rem veritatis explicabo facere aperiam consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit odit corporis, sequi cumque sapiente autem ab? Aut atque facilis soluta deleniti, fugiat id magnam eum accusamus magni voluptatibus veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit, dolorum reiciendis repudiandae quae fugiat quod. Harum, enim ab vero a, recusandae, voluptatum dolorum consequatur facilis obcaecati illum praesentium possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ad assumenda sapiente ea, eos nostrum voluptatem repellat omnis quis blanditiis reprehenderit sed dolores odio rem veritatis explicabo facere aperiam consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit odit corporis, sequi cumque sapiente autem ab? Aut atque facilis soluta deleniti, fugiat id magnam eum accusamus magni voluptatibus veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit, dolorum reiciendis repudiandae quae fugiat quod. Harum, enim ab vero a, recusandae, voluptatum dolorum consequatur facilis obcaecati illum praesentium possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ad assumenda sapiente ea, eos nostrum voluptatem repellat omnis quis blanditiis reprehenderit sed dolores odio rem veritatis explicabo facere aperiam consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit odit corporis, sequi cumque sapiente autem ab? Aut atque facilis soluta deleniti, fugiat id magnam eum accusamus magni voluptatibus veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit, dolorum reiciendis repudiandae quae fugiat quod. Harum, enim ab vero a, recusandae, voluptatum dolorum consequatur facilis obcaecati illum praesentium possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ad assumenda sapiente ea, eos nostrum voluptatem repellat omnis quis blanditiis reprehenderit sed dolores odio rem veritatis explicabo facere aperiam consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit odit corporis, sequi cumque sapiente autem ab? Aut atque facilis soluta deleniti, fugiat id magnam eum accusamus magni voluptatibus veniam.</p>
    </main>
</body>
</html>