<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.2em;
            background-color: rgb(10, 68, 80);
            color: white;
            font-variant: small-caps;
            padding: 10px;
        }

        table {
            position: relative;
            border-collapse: collapse;
            width: 800px;
        }
        
        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: rgb(109, 230, 230);
        }

        th {
            padding: 20px;
            border: 1px solid black;
            background-color: rgb(109, 230, 230);
        }

        th#posicao {
            width: 30px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td {
            padding: 15px;
            border: 1px solid black;  
            text-align: center;
        }

        .num {
            text-align: right;
        }

        .local {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela grande</h1>
    <table>
        <caption>Tabela de estados</caption>
        <thead>
            <th id="posicao" scope="col">Posição</th>
            <th>Unidade federativa</th>
            <th>População</th>
            <th>% da pop. total</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="local">São paulo</td>
                <td class="num">45 919 049</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="local">Minas gerais</td>
                <td class="num">21 168 791</td>
                <td>10, 1%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="local">Rio de janeiro</td>
                <td class="num">17 264 943</td>
                <td>8, 2%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="3">Total de habitantes</th>
                <td colspan="2">84.352.783</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>