<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        caption {
            font-weight: bolder;
            font-size: 1.4em;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            width: 130px;
        }

        #nome {
            background-color: rgb(163, 255, 137);
        }

        col#grupo {
            background-color: rgb(249, 255, 137);
        }

        #container {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Cadastro</h1>
    <div id="container">
        <table>
            <colgroup>
                <col id="nome">
                <col id="grupo" span="2">
                <col id="prof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
        </table>
    </div>
</body>
</html>